<Workspace Version="1.3.2.2480" X="149.339024211439" Y="85.1077153660602" zoom="0.925377690036038" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="de22c3db-a731-4f57-b0b0-b2e8a162990d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4655.36767809111" y="923.547680339058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6d55b876-9258-4afa-a65f-7531c1ca6b78" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SelectInView" x="4852.47647961929" y="855.623452407447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3aad227f-68ab-471c-856a-f835c5293c37" />
      <Name value="Element.SelectInView" />
      <Description value="Select the input elements in active view. Disconnect / Connect to refresh." />
      <Inputs>
        <Input value="Element" />
        <Input value="Refresh(Boolean)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="Id(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c66521c0-5e6e-4a90-8562-eabd643fdf70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="5059.08940045702" y="1015.69792460718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="20ffd734-8fa7-4016-b030-7c468fcf6195" type="CoreNodeModels.Watch" nickname="Количество выбранных элементов" x="5264.74233696752" y="1009.93687439682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24f8eb1d-7c84-4e2f-8e51-0f7398a7e714" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetParameterValueByNameAsString" x="988.412225349859" y="662.170088736726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="57abd1a8-7e39-4302-ac72-107952327ca4" />
      <Name value="GetParameterValueByNameAsString" />
      <Description value="Returns paramter value as string. Same effect as lunchbox node, without python." />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Parameter Name" />
      </Inputs>
      <Outputs>
        <Output value="Value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="0bbe7deb-f42d-41ba-be00-47bf58c103d1" type="CoreNodeModels.Watch" nickname="Watch" x="2.06600856363821" y="-27.1350147419429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7cc9c490-c22a-4af3-bbe3-5c7563694250" type="CoreNodeModels.Watch" nickname="Watch" x="4275.46953235383" y="901.997103181241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01b06299-aa5a-4474-acdc-faf2d7a8a4cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4602.05876459772" y="782.612054270422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8647d121-c440-4057-858c-e7e3545dd35b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5134.66969717689" y="755.114904547287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01bc2137-ec9e-4681-8408-3a2741d5d396" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="217.010581047948" y="902.189101899455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1b3d88e3-8d6b-4ad2-9346-f8006f0b0e06" type="CoreNodeModels.CreateList" nickname="List.Create" x="-2.12271910511936" y="1010.14487962562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="87f46f3b-bee6-4d36-8060-ac00945a2d1f" type="CoreNodeModels.Input.StringInput" nickname="Параметры" x="-118.414411321461" y="619.47039724338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>0: ++ESKKSSiteOfInstallation
1: ESKKSTopNode
2: ESKKSTypeName
3: ESKKSSingleLevelLocationOnID
4: ESKKS-RDS-CW-TAG
5: ESKKSSingleLevelID
6: ESKKSClassName
7: ESKKSTypeID
8: +ESKKSPointOfInstallation
9: ESKKSClassCode
10: ESKKSSingleLevelLocationAtID
11: ESKKSMultiLevelID</System.String>
      <System.String value="0: ++ESKKSSiteOfInstallation&#xD;&#xA;1: ESKKSTopNode&#xD;&#xA;2: ESKKSTypeName&#xD;&#xA;3: ESKKSSingleLevelLocationOnID&#xD;&#xA;4: ESKKS-RDS-CW-TAG&#xD;&#xA;5: ESKKSSingleLevelID&#xD;&#xA;6: ESKKSClassName&#xD;&#xA;7: ESKKSTypeID&#xD;&#xA;8: +ESKKSPointOfInstallation&#xD;&#xA;9: ESKKSClassCode&#xD;&#xA;10: ESKKSSingleLevelLocationAtID&#xD;&#xA;11: ESKKSMultiLevelID" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1624a3e0-aa1c-45f9-b758-99aae2cf05ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="369.462138770995" y="1216.59331755811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8d971f2-33d5-4f8c-8f84-0a09c6922b8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="757.417369082553" y="1163.22693967271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="cdf261b9-117b-4e08-ad78-451e416dc8a2" type="CoreNodeModels.FromObject" nickname="String from Object" x="991.090242919744" y="1155.46849093783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d313f270-8ee5-4ffa-803e-99ac908a8ad5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="662.353682314633" y="1236.27789440441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="be933ee7-dfdc-4b87-a907-8c22b8814ed1" type="CoreNodeModels.CreateList" nickname="List.Create" x="-315.886936221236" y="843.200517765885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="4707e8d4-907f-4305-accb-543894641405" type="CoreNodeModels.CreateList" nickname="List.Create" x="-306.270156819766" y="1232.85843990237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.IntegerSlider guid="c0fc4064-4419-4832-9879-66088714e11a" type="CoreNodeModels.Input.IntegerSlider" nickname="Выбор параметра:" x="-12.9001273523363" y="1302.05632159878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>11</System.Int32>
      <Range min="0" max="11" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7238073-e43b-4d9b-839d-d32c92ad1c2f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-728.10850463289" y="899.430421133125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;++ESKKSSiteOfInstallation&quot;;&#xA;&quot;ESKKSTopNode&quot;;&#xA;&quot;ESKKSTypeName&quot;;&#xA;&quot;ESKKSSingleLevelLocationOnID&quot;;&#xA;&quot;ESKKS-RDS-CW-TAG&quot;;&#xA;&quot;ESKKSSingleLevelID&quot;;&#xA;&quot;ESKKSClassName&quot;;&#xA;&quot;ESKKSTypeID&quot;;&#xA;&quot;+ESKKSPointOfInstallation&quot;;&#xA;&quot;ESKKSClassCode&quot;;&#xA;&quot;ESKKSSingleLevelLocationAtID&quot;;&#xA;&quot;ESKKSMultiLevelID&quot;;&#xA;0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;&#xA;5;&#xA;6;&#xA;7;&#xA;8;&#xA;9;&#xA;10;&#xA;11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eee1e631-9e3b-451c-94a7-4dd875b303bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="447.583969865802" y="1468.82378429192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95a39385-6426-4c9d-86a7-8b81fb866353" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="224" y="1555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="585677b0-e575-4f9e-ac42-61e89399ef10" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1875.21485007494" y="1200.87412185081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+&quot;.&quot;+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5dabfba0-c162-48be-9f02-10c632b69330" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="833.340320193152" y="1514.7590183106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aba60495-b9bc-4217-b6f9-573cb96a48c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="738.276633425232" y="1587.8099730423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="31ce073a-a983-40fc-a1d0-2791a882a0d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetParameterValueByNameAsString" x="1283.17482717818" y="1394.98121212085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="57abd1a8-7e39-4302-ac72-107952327ca4" />
      <Name value="GetParameterValueByNameAsString" />
      <Description value="Returns paramter value as string. Same effect as lunchbox node, without python." />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Parameter Name" />
      </Inputs>
      <Outputs>
        <Output value="Value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eb76f55-0310-4696-afc4-1b5781f2c1c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-331.061796964974" y="-209.780956955389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc2a52aa-4634-4d01-8a9d-e202393a2a6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="102" y="1247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10ed20e1-1323-49aa-ba3e-035f49a230f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4011.01599232882" y="924.031089745881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65c8a6f3-b49b-4550-b205-9216eee2797c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4674.06041937989" y="1200.92629861053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.clean;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84c568db-823e-4f23-bd7f-29c30cb4d84d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1965.12145652685" y="966.265846251569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="015817a1-d915-4968-9c56-18cf805066bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1806.22864796214" y="975.813306380291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b679aa9-24d0-4949-87de-3ccbcff3a602" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2186.86799839507" y="846.303161453999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e40fdc17-b8dc-436b-a664-ac6511d19325" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2477.74609493026" y="568.900012682909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9a8e78c-2cd9-4286-940e-337489084b5e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2267.0414588097" y="630.001594569604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="cc7fcfdf-d51a-4e43-b68c-7c0ff81ed063" type="CoreNodeModels.Watch" nickname="Watch" x="3832.25685950661" y="1184.78584350917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="515b9894-ac28-49b9-9f08-184046177fe6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4046.6075194188" y="1327.56730833032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de7b5f74-bdc4-49e2-ae39-7d4043900985" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3632.6218881527" y="1189.67554652159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b77f73b-cb6e-43e9-9574-8ce27842658e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2535.7651061224" y="1046.30486357479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c2aaa91-f81b-415e-ad85-9d6a9d2db652" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2198.42067393844" y="1170.99899949763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a362929-d32d-499d-b608-11da7a1d5d59" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetRevitSelection" x="-614.105042513149" y="-248.178821808108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="809a8e44-f6b5-42be-a349-4116e81be2cf" />
      <Name value="Tool.GetRevitSelection" />
      <Description value="Get the selection from the Revit UI, use boolean action to refresh when selection must be updated" />
      <Inputs>
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="64a0b13a-b308-4a67-a219-951cb96d3a7f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-855.547150018447" y="-205.458053494088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="5b49e9d1-7ffd-4796-96ee-12f8fe4f442c" type="CoreNodeModels.Input.StringInput" nickname="Введите префикс для ESKKSMultiLevelID" x="1559.86172660497" y="1186.1362672394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f74d11c9-a4db-48bc-9203-ca88ff7dc102" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetSurroundingElements" x="207.136233858487" y="159.869126319528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="12c4cde0-3fe8-4a48-ae7e-74202be5c2b8" />
      <Name value="Tool.GetSurroundingElements" />
      <Description value="Get Surrounding Elements by Categories, group them  as  List. Tolerance distance available." />
      <Inputs>
        <Input value="Element" />
        <Input value="ElementCheck" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="Set of elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a1b10cfa-848a-4501-9ba8-a58a36dfc52b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Level Element Collector" x="-742.143727414947" y="181.052290864567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="32141540-d3e6-419e-88be-70504e2a1b96" />
      <Name value="Level Element Collector" />
      <Description value="This collects data for all of the Level elements in the model. Similar to the node on Lunchbox, but this one uses all O.O.B. nodes." />
      <Inputs>
        <Input value="RunMe" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Name" />
        <Output value="Elevation" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="1c20021f-3eaa-4edc-b225-189cb5a2b920" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1000.20253652553" y="189.527122238376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.ElementsAtLevel guid="a10230a5-4de8-4e37-9f37-4016b1e9ecb9" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="-436.232804486091" y="152.830461591974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2dbcc5f-7111-44dd-912c-07445d79bc6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-94.572046936729" y="265.943368582661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.00000000000000000000001;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementTypes guid="62c22c0e-be04-435f-9ec4-c26472efd4d9" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="428.647653881858" y="340.28514845833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="337:Wall" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="778ea11b-ce33-4dbb-ad71-dbbb60f36a71" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.GetType" x="611.275787042728" y="193.318130056683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6a5820d6-4caa-4469-bb3f-6691269b9757" />
      <Name value="Element.GetType" />
      <Description value="Get the element type from an element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="element type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de22c3db-a731-4f57-b0b0-b2e8a162990d" start_index="0" end="6d55b876-9258-4afa-a65f-7531c1ca6b78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d55b876-9258-4afa-a65f-7531c1ca6b78" start_index="0" end="8647d121-c440-4057-858c-e7e3545dd35b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c66521c0-5e6e-4a90-8562-eabd643fdf70" start_index="0" end="20ffd734-8fa7-4016-b030-7c468fcf6195" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f8eb1d-7c84-4e2f-8e51-0f7398a7e714" start_index="0" end="10ed20e1-1323-49aa-ba3e-035f49a230f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbe7deb-f42d-41ba-be00-47bf58c103d1" start_index="0" end="24f8eb1d-7c84-4e2f-8e51-0f7398a7e714" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbe7deb-f42d-41ba-be00-47bf58c103d1" start_index="0" end="31ce073a-a983-40fc-a1d0-2791a882a0d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbe7deb-f42d-41ba-be00-47bf58c103d1" start_index="0" end="5b679aa9-24d0-4949-87de-3ccbcff3a602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbe7deb-f42d-41ba-be00-47bf58c103d1" start_index="0" end="f74d11c9-a4db-48bc-9203-ca88ff7dc102" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cc9c490-c22a-4af3-bbe3-5c7563694250" start_index="0" end="01b06299-aa5a-4474-acdc-faf2d7a8a4cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01b06299-aa5a-4474-acdc-faf2d7a8a4cf" start_index="0" end="6d55b876-9258-4afa-a65f-7531c1ca6b78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8647d121-c440-4057-858c-e7e3545dd35b" start_index="0" end="c66521c0-5e6e-4a90-8562-eabd643fdf70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01bc2137-ec9e-4681-8408-3a2741d5d396" start_index="0" end="1624a3e0-aa1c-45f9-b758-99aae2cf05ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01bc2137-ec9e-4681-8408-3a2741d5d396" start_index="0" end="eee1e631-9e3b-451c-94a7-4dd875b303bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b3d88e3-8d6b-4ad2-9346-f8006f0b0e06" start_index="0" end="01bc2137-ec9e-4681-8408-3a2741d5d396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1624a3e0-aa1c-45f9-b758-99aae2cf05ed" start_index="0" end="e8d971f2-33d5-4f8c-8f84-0a09c6922b8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8d971f2-33d5-4f8c-8f84-0a09c6922b8e" start_index="0" end="cdf261b9-117b-4e08-ad78-451e416dc8a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf261b9-117b-4e08-ad78-451e416dc8a2" start_index="0" end="24f8eb1d-7c84-4e2f-8e51-0f7398a7e714" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf261b9-117b-4e08-ad78-451e416dc8a2" start_index="0" end="e40fdc17-b8dc-436b-a664-ac6511d19325" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf261b9-117b-4e08-ad78-451e416dc8a2" start_index="0" end="2b77f73b-cb6e-43e9-9574-8ce27842658e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d313f270-8ee5-4ffa-803e-99ac908a8ad5" start_index="0" end="e8d971f2-33d5-4f8c-8f84-0a09c6922b8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be933ee7-dfdc-4b87-a907-8c22b8814ed1" start_index="0" end="1b3d88e3-8d6b-4ad2-9346-f8006f0b0e06" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4707e8d4-907f-4305-accb-543894641405" start_index="0" end="1b3d88e3-8d6b-4ad2-9346-f8006f0b0e06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="0" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="1" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="2" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="3" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="4" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="5" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="6" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="7" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="8" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="9" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="10" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="11" end="be933ee7-dfdc-4b87-a907-8c22b8814ed1" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="12" end="4707e8d4-907f-4305-accb-543894641405" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="13" end="4707e8d4-907f-4305-accb-543894641405" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="14" end="4707e8d4-907f-4305-accb-543894641405" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="15" end="4707e8d4-907f-4305-accb-543894641405" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="16" end="4707e8d4-907f-4305-accb-543894641405" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="17" end="4707e8d4-907f-4305-accb-543894641405" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="18" end="4707e8d4-907f-4305-accb-543894641405" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="19" end="4707e8d4-907f-4305-accb-543894641405" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="20" end="4707e8d4-907f-4305-accb-543894641405" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="21" end="4707e8d4-907f-4305-accb-543894641405" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="22" end="4707e8d4-907f-4305-accb-543894641405" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7238073-e43b-4d9b-839d-d32c92ad1c2f" start_index="23" end="4707e8d4-907f-4305-accb-543894641405" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eee1e631-9e3b-451c-94a7-4dd875b303bf" start_index="0" end="5dabfba0-c162-48be-9f02-10c632b69330" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95a39385-6426-4c9d-86a7-8b81fb866353" start_index="0" end="eee1e631-9e3b-451c-94a7-4dd875b303bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585677b0-e575-4f9e-ac42-61e89399ef10" start_index="0" end="84c568db-823e-4f23-bd7f-29c30cb4d84d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585677b0-e575-4f9e-ac42-61e89399ef10" start_index="0" end="cc7fcfdf-d51a-4e43-b68c-7c0ff81ed063" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585677b0-e575-4f9e-ac42-61e89399ef10" start_index="0" end="7c2aaa91-f81b-415e-ad85-9d6a9d2db652" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dabfba0-c162-48be-9f02-10c632b69330" start_index="0" end="31ce073a-a983-40fc-a1d0-2791a882a0d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba60495-b9bc-4217-b6f9-573cb96a48c7" start_index="0" end="5dabfba0-c162-48be-9f02-10c632b69330" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ce073a-a983-40fc-a1d0-2791a882a0d6" start_index="0" end="585677b0-e575-4f9e-ac42-61e89399ef10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eb76f55-0310-4696-afc4-1b5781f2c1c8" start_index="0" end="0bbe7deb-f42d-41ba-be00-47bf58c103d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc2a52aa-4634-4d01-8a9d-e202393a2a6e" start_index="0" end="1624a3e0-aa1c-45f9-b758-99aae2cf05ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84c568db-823e-4f23-bd7f-29c30cb4d84d" start_index="0" end="5b679aa9-24d0-4949-87de-3ccbcff3a602" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84c568db-823e-4f23-bd7f-29c30cb4d84d" start_index="0" end="7c2aaa91-f81b-415e-ad85-9d6a9d2db652" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="015817a1-d915-4968-9c56-18cf805066bd" start_index="0" end="84c568db-823e-4f23-bd7f-29c30cb4d84d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b679aa9-24d0-4949-87de-3ccbcff3a602" start_index="0" end="e40fdc17-b8dc-436b-a664-ac6511d19325" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b679aa9-24d0-4949-87de-3ccbcff3a602" start_index="1" end="2b77f73b-cb6e-43e9-9574-8ce27842658e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9a8e78c-2cd9-4286-940e-337489084b5e" start_index="0" end="e40fdc17-b8dc-436b-a664-ac6511d19325" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc7fcfdf-d51a-4e43-b68c-7c0ff81ed063" start_index="0" end="de7b5f74-bdc4-49e2-ae39-7d4043900985" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="515b9894-ac28-49b9-9f08-184046177fe6" start_index="0" end="de7b5f74-bdc4-49e2-ae39-7d4043900985" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c2aaa91-f81b-415e-ad85-9d6a9d2db652" start_index="1" end="2b77f73b-cb6e-43e9-9574-8ce27842658e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a362929-d32d-499d-b608-11da7a1d5d59" start_index="0" end="6eb76f55-0310-4696-afc4-1b5781f2c1c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64a0b13a-b308-4a67-a219-951cb96d3a7f" start_index="0" end="4a362929-d32d-499d-b608-11da7a1d5d59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b49e9d1-7ffd-4796-96ee-12f8fe4f442c" start_index="0" end="585677b0-e575-4f9e-ac42-61e89399ef10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1b10cfa-848a-4501-9ba8-a58a36dfc52b" start_index="0" end="a10230a5-4de8-4e37-9f37-4016b1e9ecb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c20021f-3eaa-4edc-b225-189cb5a2b920" start_index="0" end="a1b10cfa-848a-4501-9ba8-a58a36dfc52b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a10230a5-4de8-4e37-9f37-4016b1e9ecb9" start_index="0" end="f74d11c9-a4db-48bc-9203-ca88ff7dc102" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2dbcc5f-7111-44dd-912c-07445d79bc6d" start_index="0" end="f74d11c9-a4db-48bc-9203-ca88ff7dc102" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>