<Workspace Version="1.3.2.2480" X="2165.26388229403" Y="1446.80211055547" zoom="0.823123484261317" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1732ef42-a8ed-44be-a34b-e0895d509b6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1350.85867927495" y="-1108.67855744933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="c3b69296-baaf-42b9-aa3c-889506212a52" type="CoreNodeModels.Input.StringInput" nickname="В какой параметр записывать в стене? " x="-2059.43444768736" y="-989.473157866175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ESKKS-RDS-CW-TAG</System.String>
      <System.String value="ESKKS-RDS-CW-TAG" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16b674c7-963a-4fa9-8c08-89ce4480da61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-3080.21460918615" y="-1078.58678188379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2c6083f2-d025-4c04-a02e-3d0b5b8f80a0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetRevitSelection" x="-3344.23025225164" y="-1070.14747139451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="809a8e44-f6b5-42be-a349-4116e81be2cf" />
      <Name value="Tool.GetRevitSelection" />
      <Description value="Get the selection from the Revit UI, use boolean action to refresh when selection must be updated" />
      <Inputs>
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="24f3943a-85a0-4fd8-a65d-72c004e557d5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-3519.12579150937" y="-1144.98487448944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="114572b4-403f-4261-aa65-7aab0ad90c3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2809" y="-1416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="w.GetParameterValueByName(&quot;ESKKSTopNode&quot;);&#xA;z.GetParameterValueByName(&quot;ESKKSMultiLevelID&quot;);&#xA;g.GetParameterValueByName(&quot;ESKKSSingleLevelID&quot;);&#xA;d.GetParameterValueByName(&quot;+ESKKSPointOfInstallation&quot;);&#xA;q.GetParameterValueByName(&quot;++ESKKSSiteOfInstallation&quot;);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="7ed3e6e2-b261-4fd8-a778-e32ff50ac48d" type="CoreNodeModels.Watch" nickname="Watch" x="-2208.93235892979" y="-1715.53995852251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8a037137-c71b-4dff-90fd-905d5c8080be" type="CoreNodeModels.Watch" nickname="Watch" x="-2190.86835339785" y="-1547.1153296956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f4a8fc8e-e1f1-4101-9c6d-49eb811283bb" type="CoreNodeModels.Watch" nickname="Watch" x="-2159.40259604984" y="-1338.50801796358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="07a2c5cc-49f3-4468-a27d-0130fa90c89b" type="CoreNodeModels.Watch" nickname="Watch" x="-2207.9526779112" y="-1188.00820250563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2998ec04-b244-4132-ab4b-23b857be32c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1787.96463130155" y="-1688.74116199799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+b+&quot;/&quot;+c+&quot;/&quot;+d;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c3b69296-baaf-42b9-aa3c-889506212a52" start_index="0" end="1732ef42-a8ed-44be-a34b-e0895d509b6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b674c7-963a-4fa9-8c08-89ce4480da61" start_index="0" end="114572b4-403f-4261-aa65-7aab0ad90c3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b674c7-963a-4fa9-8c08-89ce4480da61" start_index="0" end="114572b4-403f-4261-aa65-7aab0ad90c3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b674c7-963a-4fa9-8c08-89ce4480da61" start_index="0" end="114572b4-403f-4261-aa65-7aab0ad90c3a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b674c7-963a-4fa9-8c08-89ce4480da61" start_index="0" end="114572b4-403f-4261-aa65-7aab0ad90c3a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b674c7-963a-4fa9-8c08-89ce4480da61" start_index="0" end="114572b4-403f-4261-aa65-7aab0ad90c3a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b674c7-963a-4fa9-8c08-89ce4480da61" start_index="0" end="1732ef42-a8ed-44be-a34b-e0895d509b6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c6083f2-d025-4c04-a02e-3d0b5b8f80a0" start_index="0" end="16b674c7-963a-4fa9-8c08-89ce4480da61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f3943a-85a0-4fd8-a65d-72c004e557d5" start_index="0" end="2c6083f2-d025-4c04-a02e-3d0b5b8f80a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="114572b4-403f-4261-aa65-7aab0ad90c3a" start_index="0" end="7ed3e6e2-b261-4fd8-a778-e32ff50ac48d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="114572b4-403f-4261-aa65-7aab0ad90c3a" start_index="1" end="8a037137-c71b-4dff-90fd-905d5c8080be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="114572b4-403f-4261-aa65-7aab0ad90c3a" start_index="2" end="f4a8fc8e-e1f1-4101-9c6d-49eb811283bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="114572b4-403f-4261-aa65-7aab0ad90c3a" start_index="3" end="07a2c5cc-49f3-4468-a27d-0130fa90c89b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="114572b4-403f-4261-aa65-7aab0ad90c3a" start_index="4" end="2998ec04-b244-4132-ab4b-23b857be32c1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ed3e6e2-b261-4fd8-a778-e32ff50ac48d" start_index="0" end="2998ec04-b244-4132-ab4b-23b857be32c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a037137-c71b-4dff-90fd-905d5c8080be" start_index="0" end="2998ec04-b244-4132-ab4b-23b857be32c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07a2c5cc-49f3-4468-a27d-0130fa90c89b" start_index="0" end="2998ec04-b244-4132-ab4b-23b857be32c1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2998ec04-b244-4132-ab4b-23b857be32c1" start_index="0" end="1732ef42-a8ed-44be-a34b-e0895d509b6f" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="51bd4a96-2e9b-4b30-9219-40d3519c291a" annotationText="Запись данных" left="-1360.85867927495" top="-1138.67855744933" width="290" height="175" fontSize="14" InitialTop="-1108.67855744933" InitialHeight="712.199777544026" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1732ef42-a8ed-44be-a34b-e0895d509b6f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="12664.7763671875" eyeY="18020.123046875" eyeZ="13196.4072265625" lookX="-1538.54431152344" lookY="-8822.841796875" lookZ="-5433.25244140625" upX="-0.192657455801964" upY="0.70710676908493" upZ="-0.680355131626129" />
  </Cameras>
</Workspace>