<Workspace Version="1.3.2.2480" X="124.867939755419" Y="729.367409787339" zoom="0.397307558395994" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Elements.ElementSelector" resolvedName="Revit.Elements.ElementSelector" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="1c501ae3-9543-45b0-8eaf-9bb682b411b9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="982.883918440414" y="-1090.7382076346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cb8c476e-aa23-4ea9-b37c-aa06c6f2615e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SelectInView" x="1179.99271996859" y="-1158.66243556621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3aad227f-68ab-471c-856a-f835c5293c37" />
      <Name value="Element.SelectInView" />
      <Description value="Select the input elements in active view. Disconnect / Connect to refresh." />
      <Inputs>
        <Input value="Element" />
        <Input value="Refresh(Boolean)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="Id(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7faf9c9-50c2-4e8a-b30d-5ad5349907e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1196.70479446482" y="-985.772568828094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="37e00e5e-9fb2-41f0-920e-a9721d08e95d" type="CoreNodeModels.Watch" nickname="Количество выбранных элементов" x="1400.34198333209" y="-994.753183877607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="b832ccc9-49c8-460b-a146-d6c9abd74362" type="CoreNodeModels.CreateList" nickname="List.Create" x="-232.569587494854" y="-594.497126283253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="be5daf1e-1c0c-436e-a052-e10f1c0f352c" type="CoreNodeModels.CreateList" nickname="List.Create" x="-408.623839134405" y="-158.419454502032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-830.462186947528" y="-491.847473271289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;++ESKKSSiteOfInstallation&quot;;&#xA;&quot;ESKKSTopNode&quot;;&#xA;&quot;ESKKSTypeName&quot;;&#xA;&quot;ESKKSSingleLevelLocationOnID&quot;;&#xA;&quot;ESKKS-RDS-CW-TAG&quot;;&#xA;&quot;ESKKSSingleLevelID&quot;;&#xA;&quot;ESKKSClassName&quot;;&#xA;&quot;ESKKSTypeID&quot;;&#xA;&quot;+ESKKSPointOfInstallation&quot;;&#xA;&quot;ESKKSClassCode&quot;;&#xA;&quot;ESKKSSingleLevelLocationAtID&quot;;&#xA;&quot;ESKKSMultiLevelID&quot;;&#xA;0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;&#xA;5;&#xA;6;&#xA;7;&#xA;8;&#xA;9;&#xA;10;&#xA;11;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="4f0f919d-7ad4-421c-a38b-ea2f5eb76244" type="CoreNodeModels.CreateList" nickname="List.Create" x="-104.476401419758" y="-381.13301477879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f10d4085-b586-4442-aa35-0706f2803748" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="114.656898733309" y="-489.08879250496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="4cb85669-7784-41dc-9e39-ab37430f5c14" type="CoreNodeModels.Input.IntegerSlider" nickname="Выбор параметра:" x="-236.635796990171" y="-48.76091036456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>11</System.Int32>
      <Range min="0" max="11" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea143d04-9d3c-4ca9-be9e-c753670a9807" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="381.475815521818" y="-280.176065339925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b31e536-9e8d-4815-aa43-e46348c35e43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="655.06368676792" y="-228.050954731696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed2dd0ab-7c5c-4909-8080-55a0de724366" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="560" y="-155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="a6db0a7e-1992-4fc2-8865-31f1d8f73a17" type="CoreNodeModels.FromObject" nickname="String from Object" x="761.547443015397" y="-547.186926422847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba7c45c7-ab45-4609-b9f5-17a866724e46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="719.010965335993" y="-1400.07550596048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d69df6a-3606-401d-88a7-808ab57b0783" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="334.729603989826" y="-1311.95161678577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e761ae1-3781-496c-bb66-3a7036d1674c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetRevitSelection" x="-717.237608239294" y="-1337.46245762143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="809a8e44-f6b5-42be-a349-4116e81be2cf" />
      <Name value="Tool.GetRevitSelection" />
      <Description value="Get the selection from the Revit UI, use boolean action to refresh when selection must be updated" />
      <Inputs>
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="f936ca20-1875-4e75-8af6-faa0a621170a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-946.080605270555" y="-1356.16235286834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="74369379-973f-46a5-b812-8bf46a482275" type="CoreNodeModels.Input.StringInput" nickname="Выбор параметров" x="118.175179969741" y="-1013.70705887442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>0: ++ESKKSSiteOfInstallation
1: ESKKSTopNode
2: ESKKSTypeName
3: ESKKSSingleLevelLocationOnID
4: ESKKS-RDS-CW-TAG
5: ESKKSSingleLevelID
6: ESKKSClassName
7: ESKKSTypeID
8: +ESKKSPointOfInstallation
9: ESKKSClassCode
10: ESKKSSingleLevelLocationAtID
11: ESKKSMultiLevelID</System.String>
      <System.String value="0: ++ESKKSSiteOfInstallation&#xD;&#xA;1: ESKKSTopNode&#xD;&#xA;2: ESKKSTypeName&#xD;&#xA;3: ESKKSSingleLevelLocationOnID&#xD;&#xA;4: ESKKS-RDS-CW-TAG&#xD;&#xA;5: ESKKSSingleLevelID&#xD;&#xA;6: ESKKSClassName&#xD;&#xA;7: ESKKSTypeID&#xD;&#xA;8: +ESKKSPointOfInstallation&#xD;&#xA;9: ESKKSClassCode&#xD;&#xA;10: ESKKSSingleLevelLocationAtID&#xD;&#xA;11: ESKKSMultiLevelID" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7dc7196f-17ad-4216-9ffe-2317151a110a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="-387.911579899147" y="-1534.6816614825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="698e8f43-4bae-45db-8105-0de4253dfbeb" type="CoreNodeModels.Input.StringInput" nickname="Введите значение параметра" x="-56.225173770074" y="-1221.64531271981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ULD</System.String>
      <System.String value="ULD" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Logic.If guid="25d92fcc-6e90-4f4c-9b6f-e6c3fe4c9464" type="CoreNodeModels.Logic.If" nickname="If" x="327.430217003621" y="-1669.73137980665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.BoolSelector guid="78d4558e-37db-42d8-aa61-b10b9c1dfc1d" type="CoreNodeModels.Input.BoolSelector" nickname="Включить автонумерацию?" x="-247.53336159321" y="-1723.39221368807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="402045c7-2152-4b75-af27-5102ef823887" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-492.721825401267" y="-1200.49617784969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="6290a50c-2889-4f0d-b7f1-8c77b16e7215" type="CoreNodeModels.FromObject" nickname="String from Object" x="-695.097560336426" y="-969.205703404242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5837a100-4519-41b1-9c2a-0501d3378d1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadLeft" x="-491.439360654377" y="-818.596884260121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.PadLeft@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="103f45c9-e9b7-4247-8023-6a0abff2419b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="-756.510093572311" y="-852.463016956168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1edb2cd6-ce26-48a8-b9e8-b4751dbaa8b7" type="CoreNodeModels.Input.StringInput" nickname="Введите количество нулей перед цифрой" x="-1067.10047316094" y="-764.939049655482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>2</System.String>
      <System.String value="2" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6b89b37-53d2-4ada-a031-eb40783dcb48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-806.596853027007" y="-660.18576760315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1c501ae3-9543-45b0-8eaf-9bb682b411b9" start_index="0" end="cb8c476e-aa23-4ea9-b37c-aa06c6f2615e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb8c476e-aa23-4ea9-b37c-aa06c6f2615e" start_index="0" end="a7faf9c9-50c2-4e8a-b30d-5ad5349907e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7faf9c9-50c2-4e8a-b30d-5ad5349907e2" start_index="0" end="37e00e5e-9fb2-41f0-920e-a9721d08e95d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b832ccc9-49c8-460b-a146-d6c9abd74362" start_index="0" end="4f0f919d-7ad4-421c-a38b-ea2f5eb76244" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be5daf1e-1c0c-436e-a052-e10f1c0f352c" start_index="0" end="4f0f919d-7ad4-421c-a38b-ea2f5eb76244" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="0" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="1" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="2" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="3" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="4" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="5" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="6" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="7" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="8" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="9" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="10" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="11" end="b832ccc9-49c8-460b-a146-d6c9abd74362" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="12" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="13" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="14" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="15" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="16" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="17" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="18" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="19" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="20" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="21" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="22" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5382e1d1-69d8-4ff5-abbf-e388db8d57b7" start_index="23" end="be5daf1e-1c0c-436e-a052-e10f1c0f352c" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f0f919d-7ad4-421c-a38b-ea2f5eb76244" start_index="0" end="f10d4085-b586-4442-aa35-0706f2803748" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f10d4085-b586-4442-aa35-0706f2803748" start_index="0" end="ea143d04-9d3c-4ca9-be9e-c753670a9807" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb85669-7784-41dc-9e39-ab37430f5c14" start_index="0" end="ea143d04-9d3c-4ca9-be9e-c753670a9807" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea143d04-9d3c-4ca9-be9e-c753670a9807" start_index="0" end="8b31e536-9e8d-4815-aa43-e46348c35e43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b31e536-9e8d-4815-aa43-e46348c35e43" start_index="0" end="a6db0a7e-1992-4fc2-8865-31f1d8f73a17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed2dd0ab-7c5c-4909-8080-55a0de724366" start_index="0" end="8b31e536-9e8d-4815-aa43-e46348c35e43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6db0a7e-1992-4fc2-8865-31f1d8f73a17" start_index="0" end="ba7c45c7-ab45-4609-b9f5-17a866724e46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba7c45c7-ab45-4609-b9f5-17a866724e46" start_index="0" end="cb8c476e-aa23-4ea9-b37c-aa06c6f2615e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d69df6a-3606-401d-88a7-808ab57b0783" start_index="0" end="25d92fcc-6e90-4f4c-9b6f-e6c3fe4c9464" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e761ae1-3781-496c-bb66-3a7036d1674c" start_index="0" end="ba7c45c7-ab45-4609-b9f5-17a866724e46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e761ae1-3781-496c-bb66-3a7036d1674c" start_index="0" end="7dc7196f-17ad-4216-9ffe-2317151a110a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f936ca20-1875-4e75-8af6-faa0a621170a" start_index="0" end="1e761ae1-3781-496c-bb66-3a7036d1674c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc7196f-17ad-4216-9ffe-2317151a110a" start_index="0" end="402045c7-2152-4b75-af27-5102ef823887" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="698e8f43-4bae-45db-8105-0de4253dfbeb" start_index="0" end="25d92fcc-6e90-4f4c-9b6f-e6c3fe4c9464" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="698e8f43-4bae-45db-8105-0de4253dfbeb" start_index="0" end="2d69df6a-3606-401d-88a7-808ab57b0783" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d92fcc-6e90-4f4c-9b6f-e6c3fe4c9464" start_index="0" end="ba7c45c7-ab45-4609-b9f5-17a866724e46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d4558e-37db-42d8-aa61-b10b9c1dfc1d" start_index="0" end="25d92fcc-6e90-4f4c-9b6f-e6c3fe4c9464" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="402045c7-2152-4b75-af27-5102ef823887" start_index="0" end="6290a50c-2889-4f0d-b7f1-8c77b16e7215" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6290a50c-2889-4f0d-b7f1-8c77b16e7215" start_index="0" end="5837a100-4519-41b1-9c2a-0501d3378d1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5837a100-4519-41b1-9c2a-0501d3378d1f" start_index="0" end="2d69df6a-3606-401d-88a7-808ab57b0783" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103f45c9-e9b7-4247-8023-6a0abff2419b" start_index="0" end="5837a100-4519-41b1-9c2a-0501d3378d1f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1edb2cd6-ce26-48a8-b9e8-b4751dbaa8b7" start_index="0" end="103f45c9-e9b7-4247-8023-6a0abff2419b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b89b37-53d2-4ada-a031-eb40783dcb48" start_index="0" end="5837a100-4519-41b1-9c2a-0501d3378d1f" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>