<Workspace Version="1.3.2.2480" X="-77.3040922367038" Y="207.266246846845" zoom="0.63920154224848" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.FromObject guid="f68e676e-9bb4-4483-959e-e4efec9f29fc" type="CoreNodeModels.FromObject" nickname="String from Object" x="1685.85289107776" y="219.657020981215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="fd0cdc43-ce5b-4388-b8cb-3011cbdd3e6c" type="CoreNodeModels.Input.StringInput" nickname="Выбор параметров" x="1003.52085805697" y="-157.08625022332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>0: ++ESKKSSiteOfInstallation
1: ESKKSTopNode
2: ESKKSTypeName
3: ESKKSSingleLevelLocationOnID
4: ESKKS-RDS-CW-TAG
5: ESKKSSingleLevelID
6: ESKKSClassName
7: ESKKSTypeID
8: +ESKKSPointOfInstallation
9: ESKKSClassCode
10: ESKKSSingleLevelLocationAtID
11: ESKKSMultiLevelID</System.String>
      <System.String value="0: ++ESKKSSiteOfInstallation&#xD;&#xA;1: ESKKSTopNode&#xD;&#xA;2: ESKKSTypeName&#xD;&#xA;3: ESKKSSingleLevelLocationOnID&#xD;&#xA;4: ESKKS-RDS-CW-TAG&#xD;&#xA;5: ESKKSSingleLevelID&#xD;&#xA;6: ESKKSClassName&#xD;&#xA;7: ESKKSTypeID&#xD;&#xA;8: +ESKKSPointOfInstallation&#xD;&#xA;9: ESKKSClassCode&#xD;&#xA;10: ESKKSSingleLevelLocationAtID&#xD;&#xA;11: ESKKSMultiLevelID" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d796276b-969b-46c5-bc9b-ba1ebaa39532" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1038.96234679567" y="277.755154899102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53b79ab7-f1b9-492a-af62-6e8aee82acb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1305.78126358418" y="486.667882064137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5e69c51-a4ea-4ee4-9738-95e62eb1b943" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1579.36913483028" y="538.792992672366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="57d35cc8-f100-428d-b276-082c4509731c" type="CoreNodeModels.CreateList" nickname="List.Create" x="819.829046642606" y="385.710932625272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a12f0ac-e09d-4bac-bf17-1bfc6bea90c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1484.30544806236" y="611.843947404062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" type="CoreNodeModels.CreateList" nickname="List.Create" x="772.274205958934" y="-120.519889393462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.IntegerSlider guid="ea337edd-70f5-4258-8670-9054292b40cd" type="CoreNodeModels.Input.IntegerSlider" nickname="Выбор параметра:" x="687.669651072193" y="718.083037039502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>9</System.Int32>
      <Range min="0" max="11" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.CreateList guid="12a24ec7-0100-4c56-9bb6-e56c2362924a" type="CoreNodeModels.CreateList" nickname="List.Create" x="515.681608927959" y="608.42449290203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="98c78142-25bc-4773-845e-a8926ab67dcc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="93.8432611148357" y="274.996474132773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;++ESKKSSiteOfInstallation&quot;;&#xA;&quot;ESKKSTopNode&quot;;&#xA;&quot;ESKKSTypeName&quot;;&#xA;&quot;ESKKSSingleLevelLocationOnID&quot;;&#xA;&quot;ESKKS-RDS-CW-TAG&quot;;&#xA;&quot;ESKKSSingleLevelID&quot;;&#xA;&quot;ESKKSClassName&quot;;&#xA;&quot;ESKKSTypeID&quot;;&#xA;&quot;+ESKKSPointOfInstallation&quot;;&#xA;&quot;ESKKSClassCode&quot;;&#xA;&quot;ESKKSSingleLevelLocationAtID&quot;;&#xA;&quot;ESKKSMultiLevelID&quot;;&#xA;0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;&#xA;5;&#xA;6;&#xA;7;&#xA;8;&#xA;9;&#xA;10;&#xA;11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="64884fdf-1bfb-418a-96db-b499a964fa7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SelectInView" x="1604.8411079016" y="-779.313516505984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3aad227f-68ab-471c-856a-f835c5293c37" />
      <Name value="Element.SelectInView" />
      <Description value="Select the input elements in active view. Disconnect / Connect to refresh." />
      <Inputs>
        <Input value="Element" />
        <Input value="Refresh(Boolean)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="Id(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="07331448-b30f-403c-963c-45bf96908255" type="CoreNodeModels.Watch" nickname="Количество выбранных элементов" x="1825.1903712651" y="-615.404264817381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="465f42ef-87f1-435e-ab22-70ecd29a3e1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1621.55318239783" y="-606.423649767868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="d029e259-c3be-4d0f-a453-3cd211c3ad51" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1363.67571553538" y="-689.360993155354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a3f4b687-0fce-44b8-a350-94d2cae0c690" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Level Element Collector" x="-133.822906828196" y="-614.464548708047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="32141540-d3e6-419e-88be-70504e2a1b96" />
      <Name value="Level Element Collector" />
      <Description value="This collects data for all of the Level elements in the model. Similar to the node on Lunchbox, but this one uses all O.O.B. nodes." />
      <Inputs>
        <Input value="RunMe" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Name" />
        <Output value="Elevation" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsAtLevel guid="ba3abf02-3917-4442-9dfb-be307cfdd896" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="151.493703004125" y="-615.658824763359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
    <CoreNodeModels.Input.BoolSelector guid="588a1066-12b2-47f1-8f50-4108d72876d9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-307.222853450053" y="-634.617930617713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df7ac4d7-b11f-4dae-8ca5-3042237fe45e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="695.987352327044" y="-796.175807977142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdc20324-787c-4438-848f-6892f152a8ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="346.540073082481" y="-797.538562180778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="adad84d3-7bb1-4833-ab19-8482050e9939" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1005.46835657489" y="-822.947107816732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cea7e6a2-e4e6-44ca-af7b-eed64c27e75b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1240.51868737107" y="-800.635747353745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50ccc16b-0451-4cc9-9091-3fa3dddd8c11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1122" y="-712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c73ec70-62ce-4573-b0fe-418271a8651c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1357.37314224746" y="-937.660934608069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f68e676e-9bb4-4483-959e-e4efec9f29fc" start_index="0" end="df7ac4d7-b11f-4dae-8ca5-3042237fe45e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d796276b-969b-46c5-bc9b-ba1ebaa39532" start_index="0" end="53b79ab7-f1b9-492a-af62-6e8aee82acb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53b79ab7-f1b9-492a-af62-6e8aee82acb6" start_index="0" end="c5e69c51-a4ea-4ee4-9738-95e62eb1b943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5e69c51-a4ea-4ee4-9738-95e62eb1b943" start_index="0" end="f68e676e-9bb4-4483-959e-e4efec9f29fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d35cc8-f100-428d-b276-082c4509731c" start_index="0" end="d796276b-969b-46c5-bc9b-ba1ebaa39532" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a12f0ac-e09d-4bac-bf17-1bfc6bea90c9" start_index="0" end="c5e69c51-a4ea-4ee4-9738-95e62eb1b943" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" start_index="0" end="57d35cc8-f100-428d-b276-082c4509731c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea337edd-70f5-4258-8670-9054292b40cd" start_index="0" end="53b79ab7-f1b9-492a-af62-6e8aee82acb6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12a24ec7-0100-4c56-9bb6-e56c2362924a" start_index="0" end="57d35cc8-f100-428d-b276-082c4509731c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="0" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="1" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="2" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="3" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="4" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="5" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="6" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="7" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="8" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="9" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="10" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="11" end="1a29ea06-9658-48f9-9cc5-d6b7e7700e49" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="12" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="13" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="14" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="15" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="16" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="17" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="18" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="19" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="20" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="21" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="22" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c78142-25bc-4773-845e-a8926ab67dcc" start_index="23" end="12a24ec7-0100-4c56-9bb6-e56c2362924a" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64884fdf-1bfb-418a-96db-b499a964fa7d" start_index="0" end="465f42ef-87f1-435e-ab22-70ecd29a3e1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="465f42ef-87f1-435e-ab22-70ecd29a3e1e" start_index="0" end="07331448-b30f-403c-963c-45bf96908255" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d029e259-c3be-4d0f-a453-3cd211c3ad51" start_index="0" end="64884fdf-1bfb-418a-96db-b499a964fa7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3f4b687-0fce-44b8-a350-94d2cae0c690" start_index="0" end="ba3abf02-3917-4442-9dfb-be307cfdd896" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3abf02-3917-4442-9dfb-be307cfdd896" start_index="0" end="cdc20324-787c-4438-848f-6892f152a8ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588a1066-12b2-47f1-8f50-4108d72876d9" start_index="0" end="a3f4b687-0fce-44b8-a350-94d2cae0c690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df7ac4d7-b11f-4dae-8ca5-3042237fe45e" start_index="0" end="adad84d3-7bb1-4833-ab19-8482050e9939" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdc20324-787c-4438-848f-6892f152a8ad" start_index="0" end="df7ac4d7-b11f-4dae-8ca5-3042237fe45e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdc20324-787c-4438-848f-6892f152a8ad" start_index="0" end="3c73ec70-62ce-4573-b0fe-418271a8651c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adad84d3-7bb1-4833-ab19-8482050e9939" start_index="0" end="cea7e6a2-e4e6-44ca-af7b-eed64c27e75b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cea7e6a2-e4e6-44ca-af7b-eed64c27e75b" start_index="0" end="3c73ec70-62ce-4573-b0fe-418271a8651c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50ccc16b-0451-4cc9-9091-3fa3dddd8c11" start_index="0" end="cea7e6a2-e4e6-44ca-af7b-eed64c27e75b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c73ec70-62ce-4573-b0fe-418271a8651c" start_index="1" end="64884fdf-1bfb-418a-96db-b499a964fa7d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>